PingApp/PingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PingApp.ViewModels"
             x:Class="PingApp.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#004e4e</Color>
            <Color x:Key="Accent">#cccacf</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame HasShadow="True" Margin="25">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="Title"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Enter what to check!" />
                        <StackLayout Orientation="Horizontal">
                            <Entry Completed="Button_Clicked" x:Name="address" HorizontalOptions="StartAndExpand" Placeholder="IP or website address" HorizontalTextAlignment="Center" />
                            <Button x:Name="searchBtn" Clicked="Button_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalOptions="EndAndExpand" Text="Check!"/>
                            <ActivityIndicator x:Name="ping" IsRunning="True" IsVisible="False" />
                        </StackLayout>
                        <Label FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" x:Name="result" />
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" Margin="25,0,25,0">
                    <StackLayout>
                        <Label FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Text="History" />
                        <Label HorizontalOptions="CenterAndExpand" Text="Click on an item to check again"/>
                        <ListView x:Name="HistoryList" ItemTapped="HistoryList_ItemTapped" HeightRequest="350">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <AbsoluteLayout VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout AbsoluteLayout.LayoutFlags="All"
                                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                             Padding="10, 10, 10, 10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding Value}" />
                                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding When}" />
                                                    <Label FontAttributes="Bold" TextColor="{Binding BG}" HorizontalOptions="EndAndExpand" Text="{Binding Status_text}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button BackgroundColor="{StaticResource Primary}" Clicked="Button_Clicked_1" TextColor="White" Text="Clear history"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>