PingApp/PingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PingApp.ViewModels"
             x:Class="PingApp.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#004e4e</Color>
            <Color x:Key="Accent">#cccacf</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Frame HasShadow="True" Margin="25">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Title"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Enter what to check!" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Entry x:Name="address" HorizontalOptions="CenterAndExpand" Placeholder="IP or website address" HorizontalTextAlignment="Center" />
                            <Button Clicked="Button_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Check!"/>
                        </StackLayout>
                        <Label FontSize="Title" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" x:Name="result" />
                    </StackLayout>
            </Frame>
            <Frame HasShadow="True" Margin="25,0,25,0">
                <StackLayout>
                    <Label FontSize="Title"  FontAttributes="Bold" HorizontalOptions="Center" Text="History" />
                    <ListView HeightRequest="400">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>mono</x:String>
                                <x:String>monodroid</x:String>
                                <x:String>monotouch</x:String>
                                <x:String>monorail</x:String>
                                <x:String>monodevelop</x:String>
                                <x:String>monotone</x:String>
                                <x:String>monopoly</x:String>
                                <x:String>monomodal</x:String>
                                <x:String>mononucleosis</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                    <Label HorizontalOptions="CenterAndExpand" Text="Click on an item to check agian"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>